spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.195.251.185:3306/homework
spring.datasource.username=root
spring.datasource.password=root
server.port=8787

mybatis.mapper-locations= classpath:/mapper/**/*.xml 
